This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
I couldn't open database file referencias.bib
---line 115 of file monografia.aux
 : \bibdata{referencias
 :                     }
I'm skipping whatever remains of this command
The style file: abnt-alf.bst
I found no database files---while reading file monografia.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "McLuhan1964"
Warning--I didn't find a database entry for "KlausBiener1997"
Warning--I didn't find a database entry for "MichaelHAUBEN1995"
Warning--I didn't find a database entry for "Mockapetris1983"
Warning--I didn't find a database entry for "Berners-Lee1989"
Warning--I didn't find a database entry for "Weiser1999"
Warning--I didn't find a database entry for "Romkey2017"
Warning--I didn't find a database entry for "Weiser1991"
Warning--I didn't find a database entry for "Weiser1993"
Warning--I didn't find a database entry for "Weiser:1997:CAC:504928.504934"
Warning--I didn't find a database entry for "Stafford-Fraser1995"
Warning--I didn't find a database entry for "SteveMann1995"
Warning--I didn't find a database entry for "Saffo:1997:SNW:253671.253734"
Warning--I didn't find a database entry for "Brave:1997:IMH:1120212.1120435"
Warning--I didn't find a database entry for "Ashton2009"
Warning--I didn't find a database entry for "ITU2005"
Warning--I didn't find a database entry for "Zhengyan2009"
Warning--I didn't find a database entry for "Evans2011"
Warning--I didn't find a database entry for "WORLDIPV62012"
Warning--I didn't find a database entry for "Mashal2015"
Warning--I didn't find a database entry for "VanSyckel:2014:SPP:2638728.2641672"
Warning--I didn't find a database entry for "streitz2001augmented"
Warning--I didn't find a database entry for "KRISHNA2014"
Warning--I didn't find a database entry for "XIVELY"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogr?fico abnt-alf.bst vers?o 1.45.2.1           |
| Em caso de d?vidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 0 entries,
            6480 wiz_defined-function locations,
            1201 strings with 9819 characters,
and the built_in function-call counts, 693 in all, are:
= -- 186
> -- 0
< -- 0
+ -- 47
- -- 0
* -- 28
:= -- 158
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 1
substring$ -- 45
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There were 2 error messages)
