\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c {c}\~{a}o/motiva\c {c}\~{a}o}{10}}
\citation{McLuhan1964}
\citation{KlausBiener1997}
\citation{MichaelHAUBEN1995}
\citation{Mockapetris1983}
\citation{Berners-Lee1989}
\citation{Weiser1999}
\citation{Romkey2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das origens \`a Web Social das Coisas}{11}}
\@writefile{toc}{\contentsline {paragraph}{Anos 60}{11}}
\@writefile{toc}{\contentsline {paragraph}{Anos 80}{11}}
\@writefile{toc}{\contentsline {paragraph}{Anos 90}{11}}
\citation{Weiser1991}
\citation{Weiser1993}
\citation{Weiser:1997:CAC:504928.504934}
\citation{Stafford-Fraser1995}
\citation{SteveMann1995}
\citation{Saffo:1997:SNW:253671.253734}
\citation{Brave:1997:IMH:1120212.1120435}
\citation{Ashton2009}
\citation{ITU2005}
\citation{Zhengyan2009}
\citation{Evans2011}
\citation{WORLDIPV62012}
\@writefile{toc}{\contentsline {paragraph}{Anos 2000}{13}}
\citation{Mashal2015}
\@writefile{toc}{\contentsline {paragraph}{A partir de 2015}{14}}
\citation{Weiser1991}
\citation{Weiser:1997:CAC:504928.504934}
\citation{VanSyckel:2014:SPP:2638728.2641672}
\citation{Weiser1991}
\citation{streitz2001augmented}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Contextos envolvidos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\c {c}\~{a}o ub\'{i}qua \`a SIoT}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computa\c {c}\~{a}o Ub\'{i}qua}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Disappearing Computer}{16}}
\@writefile{toc}{\contentsline {paragraph}{Desaparecimento F\'{i}sico}{17}}
\@writefile{toc}{\contentsline {paragraph}{Desaparecimento Mental}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Internet das Coisas - IoT}{17}}
\citation{Mashal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Web das Coisas - WoT}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Web Social das Coisas - SWoT}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Edge computing e o surgimento da Fog computing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}sub-item x}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud of Things and Social Cloud}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}sub-item x}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Virtual Objects}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}sub-item x}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Sem\^antica e Ontologias de IoT}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}sub-item x}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mundo de IoT e Minera\c {c}\~{a}o de dados}{19}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Trabalhos Relacionados}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}X}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub X}{21}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Tecnologias e Plataformas de IoT}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Novos Protocolos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}6LoWPAN}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RPL}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CoAP}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dash7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}MQTT}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plataformas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thingspeak}{23}}
\citation{KRISHNA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de uso do Thingspeak\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arqthings}{{4.1}{24}}
\citation{XIVELY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pachube/Xively}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do Xively\relax }}{26}}
\newlabel{fig:arqxively}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IFTTT}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de automatiza\c {c}\~ao no IFTTT\relax }}{27}}
\newlabel{fig:ifttt}{{4.3}{27}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Arquitetura proposta e Padr\~{o}es Utilizados}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitetura}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}sub-item x}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Publisher/Subscriber}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}sub-item x}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Big Data}{28}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Tecnologias Utilizadas}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desenvolvimento}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}NodeJS}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}AngularJS}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Material Design}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Plugins JS}{30}}
\@writefile{toc}{\contentsline {paragraph}{Johnny5}{30}}
\@writefile{toc}{\contentsline {paragraph}{Genisys}{30}}
\@writefile{toc}{\contentsline {paragraph}{AngularFire}{30}}
\@writefile{toc}{\contentsline {paragraph}{AngularMaterial}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloudmqtt}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MQTT}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Firebase}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Database/ Pub-Sub}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prot\'otipos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arduino}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}NodeMCU}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Firmata firmware}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sensors}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}sub-item x}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Processamento dos dados}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Apache Kafka}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitetura do Kafka\relax }}{32}}
\newlabel{fig:arqkafka}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Apache Storm}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplo de topologia no Storm\relax }}{32}}
\newlabel{fig:arqstorm}{{6.2}{32}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {7\ --}Conclus\~ao}{34}}
\newlabel{cap:conclusao}{{7}{34}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{35}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{36}}
