\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c {c}\~ao/motiva\c {c}\~ao}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Grafo exemplo de topologia"\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topo_example}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Objetivos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura\c c\~ao do texto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linux}{9}}
\citation{FERREIRA2014}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Cidades inteligentes e IoT}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplica\c c\~oes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}sub-item x}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desafios}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}sub-item x}{10}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Temas t\'ecnicos relacionados ao trabalho}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplica\c c\~oes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux}{11}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Outros aspectos que impactam a parte principal descrita anteriormente}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}item x}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}sub-item x}{12}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Proposta de trabalho que ser\'a desenvolvida}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}item x}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}sub-item x}{13}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Outro}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}item x}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}sub-item x}{14}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {7\ --}Conclus\~ao}{15}}
\newlabel{cap:conclusao}{{7}{15}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{17}}
