\select@language {brazil}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c {c}\~ao}{10}
\contentsline {section}{\numberline {1.1}Contextualiza\c {c}\~ao}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{12}
\contentsline {section}{\numberline {1.3}Metodologia}{13}
\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao do Trabalho}{14}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Trabalhos Relacionados}{15}
\contentsline {section}{\numberline {2.1}Internet das Coisas - IoT}{15}
\contentsline {subsection}{\numberline {2.1.1}Arquiteturas para IoT}{16}
\contentsline {section}{\numberline {2.2}Modelos de classifica\c c\~ao de equipamentos e dispositivos eletr\^onicos analisados}{16}
\contentsline {subsection}{\numberline {2.2.1}Transdutores, Sensores e Atuadores}{16}
\contentsline {paragraph}{Entrada ou sa\IeC {\'\i }da}{17}
\contentsline {paragraph}{Passivos ou Ativos}{17}
\contentsline {paragraph}{Anal\'ogicos ou digitais}{17}
\contentsline {subsection}{\numberline {2.2.2}Sensor de luminosidade}{18}
\contentsline {subsection}{\numberline {2.2.3}Sensor de Temperatura}{18}
\contentsline {subsection}{\numberline {2.2.4}Sensor de Humidade do ar}{18}
\contentsline {subsection}{\numberline {2.2.5}Sensor de Humidade do solo}{18}
\contentsline {subsection}{\numberline {2.2.6}Sensor de Insetos}{18}
\contentsline {subsection}{\numberline {2.2.7}Sensor de NPK}{18}
\contentsline {subsection}{\numberline {2.2.8}Sensor de Vaz\~ao}{18}
\contentsline {subsection}{\numberline {2.2.9}Sensor de Qualidade da \'agua}{18}
\contentsline {subsection}{\numberline {2.2.10}Controladores de vaz\~ao}{18}
\contentsline {subsection}{\numberline {2.2.11}Solen\'oides}{18}
\contentsline {subsection}{\numberline {2.2.12}Relay eletr\^onico}{18}
\contentsline {subsection}{\numberline {2.2.13}Utiliza\c c\~ao de sensores como servi\c co}{18}
\contentsline {section}{\numberline {2.3}Redes de Sensores Sem Fio}{18}
\contentsline {section}{\numberline {2.4}Redes de Sensores Sem Fio}{19}
\contentsline {section}{\numberline {2.5}Ontologias}{21}
\contentsline {section}{\numberline {2.6}Modelagem dos Dados}{21}
\contentsline {section}{\numberline {2.7}Social Virtual Objects}{21}
\contentsline {section}{\numberline {2.8}Identifica\c {c}\~{a}o dos objetos na rede}{21}
\contentsline {subsection}{\numberline {2.8.1}Agrupamento de objetos por Federa\c {c}\~{o}es}{21}
\contentsline {subsection}{\numberline {2.8.2}Agrupamento de objetos utilizando RNS}{21}
\contentsline {section}{\numberline {2.9}Sinks e algoritmos de coleta de dados}{21}
\contentsline {section}{\numberline {2.10}Arquiteturas e Modelos em IoT}{21}
\contentsline {section}{\numberline {2.11}Agricultura familiar}{22}
\contentsline {section}{\numberline {2.12}Agroecologia}{22}
\contentsline {subsection}{\numberline {2.12.1}Suas caracter\IeC {\'\i }sticas}{22}
\contentsline {section}{\numberline {2.13}Pr\'aticas agr\IeC {\'\i }colas}{24}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Agricultura Familiar}{27}
\contentsline {section}{\numberline {3.1}Recursos naturais}{27}
\contentsline {section}{\numberline {3.2}Recursos naturais}{27}
\contentsline {section}{\numberline {3.3}Modelos agr\'{i}colas relacionados ao trabalho}{27}
\contentsline {subsection}{\numberline {3.3.1}An\~{a}lise de recursos naturais}{28}
\contentsline {subsection}{\numberline {3.3.2}Estrat\'egias para armazenamento de recursos naturais}{28}
\contentsline {subsection}{\numberline {3.3.3}Sistemas de Irriga\c {c}\~{a}o}{28}
\contentsline {subsection}{\numberline {3.3.4}Sistemas para distribui\c {c}\~{a}o de outros recursos}{28}
\contentsline {subsection}{\numberline {3.3.5}Irriga\c {c}\~{a}o por micro-asper\c {c}\~{a}o}{28}
\contentsline {subsection}{\numberline {3.3.6}An\~{a}lise de Insetos}{28}
\contentsline {subsection}{\numberline {3.3.7}Formas de manipula\c {c}\~{a}o de fertilizantes e defens\IeC {\'\i }vos}{28}
\contentsline {subsection}{\numberline {3.3.8}Identifica\c {c}\~{a}o e An\~{a}lise do meio ambiente}{28}
\contentsline {section}{\numberline {3.4}Modelos agr\'{i}colas relacionados ao trabalho}{28}
\contentsline {subsection}{\numberline {3.4.1}An\~{a}lise de recursos naturais}{29}
\contentsline {subsection}{\numberline {3.4.2}Estrat\'egias para armazenamento de recursos naturais}{29}
\contentsline {subsection}{\numberline {3.4.3}Sistemas de Irriga\c {c}\~{a}o}{29}
\contentsline {subsection}{\numberline {3.4.4}Sistemas para distribui\c {c}\~{a}o de outros recursos}{29}
\contentsline {subsection}{\numberline {3.4.5}Irriga\c {c}\~{a}o por micro-asper\c {c}\~{a}o}{29}
\contentsline {subsection}{\numberline {3.4.6}An\~{a}lise de Insetos}{29}
\contentsline {subsection}{\numberline {3.4.7}Formas de manipula\c {c}\~{a}o de fertilizantes e defens\IeC {\'\i }vos}{29}
\contentsline {subsection}{\numberline {3.4.8}Identifica\c {c}\~{a}o e An\~{a}lise do meio ambiente}{29}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Proposta de trabalho}{30}
\contentsline {section}{\numberline {4.1}Arquitetura Proposta}{30}
\contentsline {subsection}{\numberline {4.1.1}Descri\c {c}\~{a}o}{30}
\contentsline {section}{\numberline {4.2}Modelo Utilizado}{30}
\contentsline {subsection}{\numberline {4.2.1}Modelo de conhecimento}{30}
\contentsline {subsection}{\numberline {4.2.2}Defini\c c\~ao dos Objetos}{30}
\contentsline {subsection}{\numberline {4.2.3}Estrutura em Grafo}{30}
\contentsline {subsection}{\numberline {4.2.4}Processamento dos dados}{30}
\contentsline {subsection}{\numberline {4.2.5}Processamento dos dados}{30}
\contentsline {paragraph}{Modelo B\'asico}{30}
\contentsline {paragraph}{Modelo Est\'atico Complexo}{30}
\contentsline {paragraph}{Modelo Din\^amico Complexo}{31}
\contentsline {section}{\numberline {4.3}Ferramenta Desenvolvida}{32}
\contentsline {section}{\numberline {4.4}Outras Ferramentas}{32}
\contentsline {section}{\numberline {4.5}M\'etodo agropastoril}{32}
\contentsline {subsection}{\numberline {4.5.1}Coleta e Armazenamento}{32}
\contentsline {subsubsection}{\numberline {4.5.1.1}\'agua}{32}
\contentsline {subsubsection}{\numberline {4.5.1.2}Recursos Minerais}{32}
\contentsline {subsubsection}{\numberline {4.5.1.3}Recursos Qu\IeC {\'\i }micos}{32}
\contentsline {subsubsection}{\numberline {4.5.1.4}Outros tipos de recursos}{32}
\contentsline {subsection}{\numberline {4.5.2}Transporte e aplica\c c\~ao}{32}
\contentsline {subsection}{\numberline {4.5.3}Defini\c c\~oes B\'asicas}{32}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Resultados Esperados}{35}
\contentsline {section}{\numberline {5.1}Definicao}{35}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Conclus\~ao}{36}
\contentsline {section}{\numberline {6.1}Principais Contribui\c {c}\~{o}es}{36}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{37}
\contentsline {section}{\numberline {6.3}Considera\c {c}\~{o}es finais}{37}
\contentsline {chapter}{Refer\^encias}{38}
\contentsline {chapter}{Gloss\'ario}{39}
