\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de convers\~ao feita com sensores\relax }}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura RSSF padr\~ao\relax }}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Projeto e-No\'e\relax }}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitetura RSSF padr\~A\IeC {\pounds }o\relax }}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Projeto e-No\~A\IeC {\copyright }\relax }}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estabelecimentos agropecu\'arios em rela\c c\~ao aos tipos de agricultura\relax }}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Estabelecimentos agropecu\'arios familiares em cada regi\~oes administrativa\relax }}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Principais componentes de um sistema de irriga\c c\~ao\relax }}{26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Consumo de \'agua\relax }}{26}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquiteteura 1\relax }}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquiteteura 2\relax }}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de sequ\^encia 1\relax }}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de sequ\^encia 2\relax }}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Infraestrtura\relax }}{34}
