\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{GFN2017}
\citation{IBGE94254}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c {c}\~ao}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c {c}\~ao}{10}}
\citation{Frankl2000}
\citation{34779}
\citation{CICLODEVIDA2017}
\citation{ISO14040-2006}
\citation{ISO14044-2006}
\citation{PBACV2017}
\citation{SICV2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao do Trabalho}{14}}
\citation{DEFARIAS2017128}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Trabalhos Relacionados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet das Coisas - IoT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquiteturas para IoT}{15}}
\citation{Ueyama002840382}
\citation{Furquim002744726}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ontologias}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelagem dos Dados}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Virtual Objects}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identifica\c {c}\~{a}o dos objetos na rede}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Agrupamento de objetos por Federa\c {c}\~{o}es}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Agrupamento de objetos utilizando RNS}{16}}
\citation{Chen2014}
\citation{Silva2009}
\citation{Weiser1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura RSSF padr\~ao\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rssfpadrao}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sinks e algoritmos de coleta de dados}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sensores como servi\c co}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sensores}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelos de classifica\c c\~ao e sensores analisados}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projeto e-No\'e\relax }}{17}}
\newlabel{fig:enoe}{{2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Consumo de \'{a}gua para diferentes hortali\c cas durante o seu desenvolvimento\relax }}{18}}
\newlabel{table:consumo1}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Per\IeC {\'\i }odos cr\IeC {\'\i }ticos de defici\^encia de \'agua para v\'{a}rias hortali\c cas\relax }}{18}}
\newlabel{table:periodocritico}{{2.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tempo (em horas) di\'ario de irriga\c c\~ao por aspers\~ao em fun\c c\~ao da idade da planta (DAP) e do m\^es do ano. intervalo de 4 dias entre irriga\c c\~oes.\relax }}{18}}
\newlabel{table:consumo2}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Principais componentes de um sistema de irriga\c c\~ao\relax }}{19}}
\newlabel{fig:irrigacao}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Consumo de \'agua\relax }}{19}}
\newlabel{fig:consumoagua}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes de Sensores Sem Fio}{19}}
\citation{SensoresXXXX}
\citation{Weiser:1997:CAC:504928.504934}
\citation{LECKER2010}
\citation{DEFARIAS2017128}
\citation{CENSOAGRO2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Arquiteturas e Modelos em IoT}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Agricultura familiar}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estabelecimentos agropecu\'arios em rela\c c\~ao aos tipos de agricultura\relax }}{21}}
\newlabel{fig:agriculturaFamiliarTotal}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estabelecimentos agropecu\'arios familiares em cada regi\~oes administrativa\relax }}{21}}
\newlabel{fig:agriculturaFamiliarRegiao}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}M\'etodos Alternativos de agricultura}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Suas caracter\IeC {\'\i }sticas}{22}}
\citation{Santos2014}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Agricultura Familiar}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos naturais}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos naturais}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos agr\'{i}colas relacionados ao trabalho}{23}}
\citation{Santos2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An\~{a}lise de recursos naturais}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estrat\'egias para armazenamento de recursos naturais}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sistemas de Irriga\c {c}\~{a}o}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sistemas para distribui\c {c}\~{a}o de outros recursos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Irriga\c {c}\~{a}o por micro-asper\c {c}\~{a}o}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}An\~{a}lise de Insetos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Formas de manipula\c {c}\~{a}o de fertilizantes e defens\IeC {\'\i }vos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Identifica\c {c}\~{a}o e An\~{a}lise do meio ambiente}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos agr\'{i}colas relacionados ao trabalho}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\~{a}lise de recursos naturais}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estrat\'egias para armazenamento de recursos naturais}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistemas de Irriga\c {c}\~{a}o}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sistemas para distribui\c {c}\~{a}o de outros recursos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Irriga\c {c}\~{a}o por micro-asper\c {c}\~{a}o}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}An\~{a}lise de Insetos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Formas de manipula\c {c}\~{a}o de fertilizantes e defens\IeC {\'\i }vos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Identifica\c {c}\~{a}o e An\~{a}lise do meio ambiente}{25}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Proposta de trabalho}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura Proposta}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descri\c {c}\~{a}o}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo Utilizado}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo de conhecimento}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defini\c c\~ao dos Objetos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estrutura em Grafo}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Processamento dos dados}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Processamento dos dados}{26}}
\@writefile{toc}{\contentsline {paragraph}{Modelo B\'asico}{26}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Est\'atico Complexo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquiteteura 1\relax }}{27}}
\newlabel{fig:arquitetura1}{{4.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Din\^amico Complexo}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquiteteura 2\relax }}{28}}
\newlabel{fig:arquitetura2}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de sequ\^encia 1\relax }}{28}}
\newlabel{fig:sequence1}{{4.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ferramenta Desenvolvida}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outras Ferramentas}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\'etodo agropastoril}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Coleta e Armazenamento}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}\'agua}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Recursos Minerais}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Recursos Qu\IeC {\'\i }micos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Outros tipos de recursos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Transporte e aplica\c c\~ao}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Defini\c c\~oes B\'asicas}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de sequ\^encia 2\relax }}{29}}
\newlabel{fig:sequence2}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Infraestrtura\relax }}{30}}
\newlabel{fig:infra}{{4.5}{30}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Resultados Esperados}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definicao}{31}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Conclus\~ao}{32}}
\newlabel{cap:conclusao}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principais Contribui\c {c}\~{o}es}{32}}
\bibdata{../../references/central-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\c {c}\~{o}es finais}{33}}
\bibcite{Chen2014}{CHEN et al. 2014}
\bibcite{Chen2014++EXPL}{CHEN et al.}
\bibcite{Chen2014++IMPL}{CHEN et al.}
\bibcite{Chen2014++YEAR}{2014}
\bibcite{Weiser1991}{Weiser 1991}
\bibcite{Weiser1991++EXPL}{Weiser}
\bibcite{Weiser1991++IMPL}{WEISER}
\bibcite{Weiser1991++YEAR}{1991}
\bibcite{Weiser:1997:CAC:504928.504934}{Weiser e Brown 1997}
\bibcite{Weiser:1997:CAC:504928.504934++EXPL}{Weiser e Brown}
\bibcite{Weiser:1997:CAC:504928.504934++IMPL}{WEISER; BROWN}
\bibcite{Weiser:1997:CAC:504928.504934++YEAR}{1997}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{34}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{35}}
