\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura RSSF padr\~ao\relax }}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Projeto e-No\'e\relax }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Principais componentes de um sistema de irriga\c c\~ao\relax }}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Consumo de \'agua\relax }}{19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estabelecimentos agropecu\'arios em rela\c c\~ao aos tipos de agricultura\relax }}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estabelecimentos agropecu\'arios familiares em cada regi\~oes administrativa\relax }}{21}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquiteteura 1\relax }}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquiteteura 2\relax }}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de sequ\^encia 1\relax }}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de sequ\^encia 2\relax }}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Infraestrtura\relax }}{30}
