\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura RSSF padrão\relax }}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Projeto e-Noé\relax }}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estabelecimentos agropecuários em relação aos tipos de agricultura\relax }}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estabelecimentos agropecuários familiares em cada regiões administrativa\relax }}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Principais componentes de um sistema de irrigação\relax }}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Consumo de água\relax }}{24}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de conversão feita com sensores\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Processo básico em um objeto inteligente\relax }}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Faixas de luz capturadas por cada tipo de sensor\relax }}{28}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura RSSF padrão\relax }}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Projeto e-Noé\relax }}{35}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquiteteura 1\relax }}{46}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquiteteura 2\relax }}{47}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de sequência 1\relax }}{47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de sequência 2\relax }}{48}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Infraestrtura\relax }}{49}
