\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{GFN2017}
\citation{IBGE94254}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c {c}\~ao}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c {c}\~ao}{10}}
\citation{Frankl2000}
\citation{34779}
\citation{CICLODEVIDA2017}
\citation{ISO14040-2006}
\citation{ISO14044-2006}
\citation{PBACV2017}
\citation{SICV2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao do Trabalho}{14}}
\citation{Weiser1999}
\citation{Weiser1991}
\citation{Weiser1993}
\citation{Weiser:1997:CAC:504928.504934}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Trabalhos Relacionados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet das Coisas - IoT}{15}}
\citation{DEFARIAS2017128}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquiteturas para IoT}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de classifica\c c\~ao de equipamentos e dispositivos eletr\^onicos analisados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transdutores, Sensores e Atuadores}{16}}
\citation{Silva2009}
\citation{Weiser1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de convers\~ao feita com sensores\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conversao}{{2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Entrada ou sa\IeC {\'\i }da}{17}}
\@writefile{toc}{\contentsline {paragraph}{Passivos ou Ativos}{17}}
\@writefile{toc}{\contentsline {paragraph}{Anal\'ogicos ou digitais}{17}}
\citation{SensoresXXXX}
\citation{Weiser:1997:CAC:504928.504934}
\citation{LECKER2010}
\citation{Ueyama002840382}
\citation{Furquim002744726}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de luminosidade}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de Temperatura}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensor de Humidade do ar}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sensor de Humidade do solo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sensor de Insetos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Sensor de NPK}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Sensor de Vaz\~ao}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Sensor de Qualidade da \'agua}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Controladores de vaz\~ao}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Solen\'oides}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Relay eletr\^onico}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Utiliza\c c\~ao de sensores como servi\c co}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes de Sensores Sem Fio}{18}}
\citation{Chen2014}
\citation{Silva2009}
\citation{Weiser1991}
\citation{SensoresXXXX}
\citation{Weiser:1997:CAC:504928.504934}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura RSSF padr\~ao\relax }}{19}}
\newlabel{fig:rssfpadrao}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projeto e-No\'e\relax }}{19}}
\newlabel{fig:enoe}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes de Sensores Sem Fio}{19}}
\citation{LECKER2010}
\citation{Ueyama002840382}
\citation{Furquim002744726}
\citation{Chen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitetura RSSF padr\~A\IeC {\pounds  }o\relax }}{20}}
\newlabel{fig:rssfpadrao}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Projeto e-No\~A\IeC {\copyright  }\relax }}{20}}
\newlabel{fig:enoe}{{2.5}{20}}
\citation{DEFARIAS2017128}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontologias}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelagem dos Dados}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Social Virtual Objects}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Identifica\c {c}\~{a}o dos objetos na rede}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Agrupamento de objetos por Federa\c {c}\~{o}es}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Agrupamento de objetos utilizando RNS}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sinks e algoritmos de coleta de dados}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Arquiteturas e Modelos em IoT}{21}}
\citation{CENSOAGRO2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Agricultura familiar}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Agroecologia}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Suas caracter\IeC {\'\i }sticas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estabelecimentos agropecu\'arios em rela\c c\~ao aos tipos de agricultura\relax }}{23}}
\newlabel{fig:agriculturaFamiliarTotal}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estabelecimentos agropecu\'arios familiares em cada regi\~oes administrativa\relax }}{23}}
\newlabel{fig:agriculturaFamiliarRegiao}{{2.7}{23}}
\citation{CENSOAGRO2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Pr\'aticas agr\IeC {\'\i }colas}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Consumo de \'{a}gua para diferentes hortali\c cas durante o seu desenvolvimento\relax }}{25}}
\newlabel{table:consumo1}{{2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Per\IeC {\'\i }odos cr\IeC {\'\i }ticos de defici\^encia de \'agua para v\'{a}rias hortali\c cas\relax }}{25}}
\newlabel{table:periodocritico}{{2.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tempo (em horas) di\'ario de irriga\c c\~ao por aspers\~ao em fun\c c\~ao da idade da planta (DAP) e do m\^es do ano. intervalo de 4 dias entre irriga\c c\~oes.\relax }}{25}}
\newlabel{table:consumo2}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principais componentes de um sistema de irriga\c c\~ao\relax }}{26}}
\newlabel{fig:irrigacao}{{2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Consumo de \'agua\relax }}{26}}
\newlabel{fig:consumoagua}{{2.9}{26}}
\citation{Santos2014}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Agricultura Familiar}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos naturais}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos naturais}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos agr\'{i}colas relacionados ao trabalho}{27}}
\citation{Santos2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An\~{a}lise de recursos naturais}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estrat\'egias para armazenamento de recursos naturais}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sistemas de Irriga\c {c}\~{a}o}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sistemas para distribui\c {c}\~{a}o de outros recursos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Irriga\c {c}\~{a}o por micro-asper\c {c}\~{a}o}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}An\~{a}lise de Insetos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Formas de manipula\c {c}\~{a}o de fertilizantes e defens\IeC {\'\i }vos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Identifica\c {c}\~{a}o e An\~{a}lise do meio ambiente}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos agr\'{i}colas relacionados ao trabalho}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\~{a}lise de recursos naturais}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estrat\'egias para armazenamento de recursos naturais}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistemas de Irriga\c {c}\~{a}o}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sistemas para distribui\c {c}\~{a}o de outros recursos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Irriga\c {c}\~{a}o por micro-asper\c {c}\~{a}o}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}An\~{a}lise de Insetos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Formas de manipula\c {c}\~{a}o de fertilizantes e defens\IeC {\'\i }vos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Identifica\c {c}\~{a}o e An\~{a}lise do meio ambiente}{29}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Proposta de trabalho}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura Proposta}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descri\c {c}\~{a}o}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo Utilizado}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo de conhecimento}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defini\c c\~ao dos Objetos}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estrutura em Grafo}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Processamento dos dados}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Processamento dos dados}{30}}
\@writefile{toc}{\contentsline {paragraph}{Modelo B\'asico}{30}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Est\'atico Complexo}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquiteteura 1\relax }}{31}}
\newlabel{fig:arquitetura1}{{4.1}{31}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Din\^amico Complexo}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquiteteura 2\relax }}{32}}
\newlabel{fig:arquitetura2}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de sequ\^encia 1\relax }}{32}}
\newlabel{fig:sequence1}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ferramenta Desenvolvida}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outras Ferramentas}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\'etodo agropastoril}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Coleta e Armazenamento}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}\'agua}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Recursos Minerais}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Recursos Qu\IeC {\'\i }micos}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Outros tipos de recursos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Transporte e aplica\c c\~ao}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Defini\c c\~oes B\'asicas}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de sequ\^encia 2\relax }}{33}}
\newlabel{fig:sequence2}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Infraestrtura\relax }}{34}}
\newlabel{fig:infra}{{4.5}{34}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Resultados Esperados}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definicao}{35}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Conclus\~ao}{36}}
\newlabel{cap:conclusao}{{6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principais Contribui\c {c}\~{o}es}{36}}
\bibdata{../../references/central-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\c {c}\~{o}es finais}{37}}
\bibcite{Chen2014}{CHEN et al. 2014}
\bibcite{Chen2014++EXPL}{CHEN et al.}
\bibcite{Chen2014++IMPL}{CHEN et al.}
\bibcite{Chen2014++YEAR}{2014}
\bibcite{Weiser1991}{Weiser 1991}
\bibcite{Weiser1991++EXPL}{Weiser}
\bibcite{Weiser1991++IMPL}{WEISER}
\bibcite{Weiser1991++YEAR}{1991}
\bibcite{Weiser:1997:CAC:504928.504934}{Weiser e Brown 1997}
\bibcite{Weiser:1997:CAC:504928.504934++EXPL}{Weiser e Brown}
\bibcite{Weiser:1997:CAC:504928.504934++IMPL}{WEISER; BROWN}
\bibcite{Weiser:1997:CAC:504928.504934++YEAR}{1997}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{38}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{39}}
