\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura RSSF padr\~ao\relax }}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Projeto e-No\'e\relax }}{18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Principais componentes de um sistema de irriga\c {c}\~{a}o\relax }}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Consumo de \'agua\relax }}{20}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquiteteura 1\relax }}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquiteteura 2\relax }}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de sequ\~A\IeC {\textordfeminine }ncia 1\relax }}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de sequ\~A\IeC {\textordfeminine }ncia 2\relax }}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Infraestrtura\relax }}{26}
