\ifglsentryexists{ong}{}%
{%
\gls@defglossaryentry{ong}%
{%
name={ONG},%
sort={ONG},%
type={acronym},%
first={Organiza\~A\IeC {\protect \S }\~A\IeC {\protect \pounds }o sem fins lucrativos\glsspace (ONG)},%
firstplural={Organiza\~A\IeC {\protect \S  }\~A\IeC {\protect \pounds  }o sem fins lucrativoss\glsspace (ONGs)},%
text={ONG},%
plural={ONGs},%
description={Organização sem fins lucrativos},%
descriptionplural={Organização sem fins lucrativos\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Organiza\~A\IeC {\protect \S }\~A\IeC {\protect \pounds }o sem fins lucrativos},%
longplural={Organiza\~A\IeC {\protect \S }\~A\IeC {\protect \pounds }o sem fins lucrativoss},%
short={ONG},%
shortplural={ONGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ibge}{}%
{%
\gls@defglossaryentry{ibge}%
{%
name={IBGE},%
sort={IBGE},%
type={acronym},%
first={Instituto Brasileiro de Geografia e estat\~A\discretionary {-}{}{}stica\glsspace (IBGE)},%
firstplural={Instituto Brasileiro de Geografia e estat\~A\discretionary {-}{}{}sticas\glsspace (IBGEs)},%
text={IBGE},%
plural={IBGEs},%
description={Instituto Brasileiro de Geografia e estatística},%
descriptionplural={Instituto Brasileiro de Geografia e estatística\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Instituto Brasileiro de Geografia e estat\~A\discretionary {-}{}{}stica},%
longplural={Instituto Brasileiro de Geografia e estat\~A\discretionary {-}{}{}sticas},%
short={IBGE},%
shortplural={IBGEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{angelsperarea}{}%
{%
\gls@defglossaryentry{angelsperarea}%
{%
name={$a$},%
sort={$a$},%
type={main},%
first={$a$},%
firstplural={$a$s},%
text={$a$},%
plural={$a$s},%
description={The number of angels per unit area},%
descriptionplural={The number of angels per unit area},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
