\select@language {brazil}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c {c}\~ao}{10}
\contentsline {section}{\numberline {1.1}Contextualiza\c {c}\~ao}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{12}
\contentsline {section}{\numberline {1.3}Metodologia}{13}
\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao do Trabalho}{14}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Trabalhos Relacionados}{15}
\contentsline {section}{\numberline {2.1}Internet das Coisas - IoT}{15}
\contentsline {subsection}{\numberline {2.1.1}Arquiteturas para IoT}{15}
\contentsline {section}{\numberline {2.2}Ontologias}{16}
\contentsline {section}{\numberline {2.3}Modelagem dos Dados}{16}
\contentsline {section}{\numberline {2.4}Social Virtual Objects}{16}
\contentsline {section}{\numberline {2.5}Identifica\c {c}\~{a}o dos objetos na rede}{16}
\contentsline {subsection}{\numberline {2.5.1}Agrupamento de objetos por Federa\c {c}\~{o}es}{16}
\contentsline {subsection}{\numberline {2.5.2}Agrupamento de objetos utilizando RNS}{16}
\contentsline {section}{\numberline {2.6}Sinks e algoritmos de coleta de dados}{17}
\contentsline {subsection}{\numberline {2.6.1}Sensores como servi\c co}{17}
\contentsline {subsection}{\numberline {2.6.2}Sensores}{17}
\contentsline {section}{\numberline {2.7}Modelos de classifica\c c\~ao e sensores analisados}{17}
\contentsline {section}{\numberline {2.8}Redes de Sensores Sem Fio}{19}
\contentsline {section}{\numberline {2.9}Arquiteturas e Modelos em IoT}{20}
\contentsline {section}{\numberline {2.10}Agricultura familiar}{20}
\contentsline {section}{\numberline {2.11}M\'etodos Alternativos de agricultura}{22}
\contentsline {subsection}{\numberline {2.11.1}Suas caracter\IeC {\'\i }sticas}{22}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Agricultura Familiar}{23}
\contentsline {section}{\numberline {3.1}Recursos naturais}{23}
\contentsline {section}{\numberline {3.2}Recursos naturais}{23}
\contentsline {section}{\numberline {3.3}Modelos agr\'{i}colas relacionados ao trabalho}{23}
\contentsline {subsection}{\numberline {3.3.1}An\~{a}lise de recursos naturais}{24}
\contentsline {subsection}{\numberline {3.3.2}Estrat\'egias para armazenamento de recursos naturais}{24}
\contentsline {subsection}{\numberline {3.3.3}Sistemas de Irriga\c {c}\~{a}o}{24}
\contentsline {subsection}{\numberline {3.3.4}Sistemas para distribui\c {c}\~{a}o de outros recursos}{24}
\contentsline {subsection}{\numberline {3.3.5}Irriga\c {c}\~{a}o por micro-asper\c {c}\~{a}o}{24}
\contentsline {subsection}{\numberline {3.3.6}An\~{a}lise de Insetos}{24}
\contentsline {subsection}{\numberline {3.3.7}Formas de manipula\c {c}\~{a}o de fertilizantes e defens\IeC {\'\i }vos}{24}
\contentsline {subsection}{\numberline {3.3.8}Identifica\c {c}\~{a}o e An\~{a}lise do meio ambiente}{24}
\contentsline {section}{\numberline {3.4}Modelos agr\'{i}colas relacionados ao trabalho}{24}
\contentsline {subsection}{\numberline {3.4.1}An\~{a}lise de recursos naturais}{25}
\contentsline {subsection}{\numberline {3.4.2}Estrat\'egias para armazenamento de recursos naturais}{25}
\contentsline {subsection}{\numberline {3.4.3}Sistemas de Irriga\c {c}\~{a}o}{25}
\contentsline {subsection}{\numberline {3.4.4}Sistemas para distribui\c {c}\~{a}o de outros recursos}{25}
\contentsline {subsection}{\numberline {3.4.5}Irriga\c {c}\~{a}o por micro-asper\c {c}\~{a}o}{25}
\contentsline {subsection}{\numberline {3.4.6}An\~{a}lise de Insetos}{25}
\contentsline {subsection}{\numberline {3.4.7}Formas de manipula\c {c}\~{a}o de fertilizantes e defens\IeC {\'\i }vos}{25}
\contentsline {subsection}{\numberline {3.4.8}Identifica\c {c}\~{a}o e An\~{a}lise do meio ambiente}{25}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Proposta de trabalho}{26}
\contentsline {section}{\numberline {4.1}Arquitetura Proposta}{26}
\contentsline {subsection}{\numberline {4.1.1}Descri\c {c}\~{a}o}{26}
\contentsline {section}{\numberline {4.2}Modelo Utilizado}{26}
\contentsline {subsection}{\numberline {4.2.1}Modelo de conhecimento}{26}
\contentsline {subsection}{\numberline {4.2.2}Defini\c c\~ao dos Objetos}{26}
\contentsline {subsection}{\numberline {4.2.3}Estrutura em Grafo}{26}
\contentsline {subsection}{\numberline {4.2.4}Processamento dos dados}{26}
\contentsline {subsection}{\numberline {4.2.5}Processamento dos dados}{26}
\contentsline {paragraph}{Modelo B\'asico}{26}
\contentsline {paragraph}{Modelo Est\'atico Complexo}{26}
\contentsline {paragraph}{Modelo Din\^amico Complexo}{27}
\contentsline {section}{\numberline {4.3}Ferramenta Desenvolvida}{28}
\contentsline {section}{\numberline {4.4}Outras Ferramentas}{28}
\contentsline {section}{\numberline {4.5}M\'etodo agropastoril}{28}
\contentsline {subsection}{\numberline {4.5.1}Coleta e Armazenamento}{28}
\contentsline {subsubsection}{\numberline {4.5.1.1}\'agua}{28}
\contentsline {subsubsection}{\numberline {4.5.1.2}Recursos Minerais}{28}
\contentsline {subsubsection}{\numberline {4.5.1.3}Recursos Qu\IeC {\'\i }micos}{28}
\contentsline {subsubsection}{\numberline {4.5.1.4}Outros tipos de recursos}{28}
\contentsline {subsection}{\numberline {4.5.2}Transporte e aplica\c c\~ao}{28}
\contentsline {subsection}{\numberline {4.5.3}Defini\c c\~oes B\'asicas}{28}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Resultados Esperados}{31}
\contentsline {section}{\numberline {5.1}Definicao}{31}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Conclus\~ao}{32}
\contentsline {section}{\numberline {6.1}Principais Contribui\c {c}\~{o}es}{32}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{33}
\contentsline {section}{\numberline {6.3}Considera\c {c}\~{o}es finais}{33}
\contentsline {chapter}{Refer\^encias}{34}
\contentsline {chapter}{Gloss\'ario}{35}
