\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[CHEN et al. 2014]{Chen2014}
\abntrefinfo{CHEN et al.}{CHEN et al.}{2014}
{CHEN, Y. et al. {Time-Reversal Wireless Paradigm for Green Internet of Things:
  An Overview}. In:  \emph{{IEEE Internet of Things Journal}}. [s.n.], 2014.
  v.~1, n.~1, p.~1?1.
ISSN 2327-4662. Dispon{\'\i}vel em:
  $<$http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6750095$>$.}

\bibitem[Weiser 1991]{Weiser1991}
\abntrefinfo{Weiser}{WEISER}{1991}
{WEISER, M. The computer for the 21st century.
\emph{Scientific American}, v.~265, n.~3, p. 94--104, 1991.
ISSN 1559-1662.
Dispon{\'\i}vel em:
  $<$http://www.nature.com/scientificamerican/journal/v265/n3/full/scientificamerican0991-94.html$>$.}

\bibitem[Weiser 1993]{Weiser1993}
\abntrefinfo{Weiser}{WEISER}{1993}
{WEISER, M. Hot topics-ubiquitous computing.
\emph{Computer}, v.~26, n.~10, p. 71--72, Oct 1993.
ISSN 0018-9162.}

\bibitem[Weiser e Brown 1997]{Weiser:1997:CAC:504928.504934}
\abntrefinfo{Weiser e Brown}{WEISER; BROWN}{1997}
{WEISER, M.; BROWN, J.~S. The coming age of calm technolgy. In:  DENNING,
  P.~J.; METCALFE, R.~M. (Ed.). \emph{Beyond Calculation}. New York, NY, USA:
  Copernicus, 1997. cap. The Coming Age of Calm Technolgy, p. 75--85.
ISBN 0-38794932-1.
Dispon{\'\i}vel em: $<$http://dl.acm.org/citation.cfm?id=504928.504934$>$.}

\bibitem[Weiser, Gold e Brown 1999]{Weiser1999}
\abntrefinfo{Weiser, Gold e Brown}{WEISER; GOLD; BROWN}{1999}
{WEISER, M.; GOLD, R.; BROWN, J.~S. The origins of ubiquitous computing
  research at parc in the late 1980s.
\emph{IBM Systems Journal}, v.~38, n.~4, p. 693--696, 1999.
ISSN 0018-8670.}

\end{thebibliography}
