\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{GFN2017}
\citation{IBGE94254}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c {c}\~ao}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c {c}\~ao}{10}}
\citation{Frankl2000}
\citation{34779}
\citation{CICLODEVIDA2017}
\citation{ISO14040-2006}
\citation{ISO14044-2006}
\citation{PBACV2017}
\citation{SICV2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao do Trabalho}{14}}
\citation{Silva2009}
\citation{DEFARIAS2017128}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Trabalhos Relacionados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetos de estudo e m\'etodos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RSSF}{15}}
\citation{Silva2009}
\citation{DEFARIAS2017128}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensores como servi\c co}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensores}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sinks e algoritmos de coleta de dados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ontologias}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Modelagem dos Dados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Social Virtual Objects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Arquiteturas para IoT}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetos de estudo e m\'etodos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RSSF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensores como servi\c co}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensores}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sinks e algoritmos de coleta de dados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ontologias}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modelagem dos Dados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Social Virtual Objects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Arquiteturas para IoT}{16}}
\citation{Ueyama002840382}
\citation{Furquim002744726}
\citation{Chen2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identifica\c {c}\~{a}o dos recursos na rede}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Agrupamento de recursos Federa\c {c}\~{o}es}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Agrupamento utilizando RNS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de classifica\c {c}\~{a}o e sensores analisados}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura RSSF padr\~ao\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rssfpadrao}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projeto e-No\'e\relax }}{18}}
\newlabel{fig:enoe}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Principais componentes de um sistema de irriga\c {c}\~{a}o\relax }}{18}}
\newlabel{fig:irrigacao}{{2.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Consumo de \'{a}gua para diferentes hortali\c {c}as durante o seu desenvolvimento\relax }}{19}}
\newlabel{table:consumo1}{{2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Per\'{i}odos cr\'{i}ticos de defici\^{e}ncia de \'{a}gua para v\'{a}rias hortali\c {c}as\relax }}{19}}
\newlabel{table:periodocritico}{{2.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tempo (em horas) necess\'ario para irrigar diariamente as culturas do milho, melancia, banana e mam\~{a}o, em fun\c {c}\~{a}o da idade da planta (DAP) e do m\^{e}s do ano.Para os sistemas com aspers\~{a}o convencional, o intervalo entre irriga\c {c}\~{o}es \'e de 4 dias.\relax }}{19}}
\newlabel{table:consumo2}{{2.3}{19}}
\citation{Santos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Consumo de \'agua\relax }}{20}}
\newlabel{fig:consumoagua}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos agr\'{i}colas relacionados ao trabalho}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}An\~{a}lise de recursos naturais}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estrat\'egias para armazenamento de recursos naturais}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sistemas de Irriga\c {c}\~{a}o}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sistemas para distribui\c {c}\~{a}o de outros recursos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Irriga\c {c}\~{a}o por micro-asper\c {c}\~{a}o}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}An\~{a}lise de Insetos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Formas de manipula\c {c}\~{a}o de fertilizantes e defens\IeC {\'\i }vos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Identifica\c {c}\~{a}o e An\~{a}lise do meio ambiente}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outros Cen\'arios}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Automotivo}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Industrial}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sa\'ude}{21}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Proposta de trabalho}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura Proposta}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\c {c}\~{a}o}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo Utilizado}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo de conhecimento}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defini\c {c}\~{a}o dos Objetos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estrutura em Grafo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Processamento dos dados}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Processamento dos dados}{22}}
\@writefile{toc}{\contentsline {paragraph}{Modelo B\'{a}sico}{22}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Est\'{a}tico Complexo}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquiteteura 1\relax }}{23}}
\newlabel{fig:arquitetura1}{{3.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Din\^{a}mico Complexo}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquiteteura 2\relax }}{24}}
\newlabel{fig:arquitetura2}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de sequ\~A\IeC {\textordfeminine }ncia 1\relax }}{24}}
\newlabel{fig:sequence1}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ferramenta Desenvolvida}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outras Ferramentas}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\'{e}todo agropastoril}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Coleta e Armazenamento}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}\'{a}gua}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Recursos Minerais}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Recursos Qu\'{i}micos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Outros tipos de recursos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transporte e aplica\c {c}\~{a}o}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Defini\'{c}\~{o}es B\'{a}sicas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de sequ\~A\IeC {\textordfeminine }ncia 2\relax }}{25}}
\newlabel{fig:sequence2}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Infraestrtura\relax }}{26}}
\newlabel{fig:infra}{{3.5}{26}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Resultados Esperados}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicao}{27}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Conclus\~ao}{28}}
\newlabel{cap:conclusao}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principais Contribui\c {c}\~{o}es}{28}}
\bibdata{../../references/central-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considera\c {c}\~{o}es finais}{29}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{30}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{31}}
