\select@language {brazil}
\contentsline {part}{\numberline {I}Definições}{}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Objeto da pesquisa}{12}
\contentsline {section}{\numberline {1.1}Contextualização}{12}
\contentsline {paragraph}{Middleware}{13}
\contentsline {paragraph}{Plataforma}{13}
\contentsline {paragraph}{Arquitetura}{14}
\contentsline {paragraph}{Modelo}{14}
\contentsline {paragraph}{Objetos Virtuais}{14}
\contentsline {section}{\numberline {1.2}Objetivos}{14}
\contentsline {section}{\numberline {1.3}Metodologia}{15}
\contentsline {section}{\numberline {1.4}Organização do Trabalho}{16}
\contentsline {part}{\numberline {II}Temas Relacionados}{17}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}IoT e Semântica}{18}
\contentsline {section}{\numberline {2.1}Internet das Coisas (IoT)}{18}
\contentsline {section}{\numberline {2.2}Redes de Sensores Sem Fio}{19}
\contentsline {section}{\numberline {2.3}IoT semântico}{20}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Arquitetura GSN}{22}
\contentsline {section}{\numberline {3.1}Objetos Virtuais}{23}
\contentsline {section}{\numberline {3.2}Processamentos dos streams de dados}{23}
\contentsline {section}{\numberline {3.3}Arquitetura e Implementação}{23}
\contentsline {section}{\numberline {3.4}Middleware de Extensão XGSN}{23}
\contentsline {paragraph}{Abordagem geral}{24}
\contentsline {paragraph}{Aspectos de gerenciamento de ontologia}{24}
\contentsline {paragraph}{Arquitetura}{24}
\contentsline {paragraph}{Exemplos}{24}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Plataforma OpenIoT}{26}
\contentsline {section}{\numberline {4.1}Aplicação}{27}
\contentsline {paragraph}{Definições}{27}
\contentsline {paragraph}{Apresentação}{27}
\contentsline {paragraph}{Configuração e Monitoramento}{27}
\contentsline {section}{\numberline {4.2}Virtualização}{27}
\contentsline {subsection}{\numberline {4.2.1}Scheduler}{27}
\contentsline {paragraph}{Seleção de Sensores e Wrappers}{27}
\contentsline {paragraph}{Ativação "indireta" Sensores Virtuais}{28}
\contentsline {paragraph}{Armazenamento e execução de solicitações}{28}
\contentsline {paragraph}{Controle do estado das solicitações}{28}
\contentsline {paragraph}{Controle de acesso}{28}
\contentsline {subsection}{\numberline {4.2.2}Serviços de entrega e gestão de aplicativos}{28}
\contentsline {subsection}{\numberline {4.2.3}Plataforma de relacionamento dos dados - LSM-Light}{30}
\contentsline {section}{\numberline {4.3}Física}{30}
\contentsline {subsection}{\numberline {4.3.1}Middleware de controle de sensores (XGSN)}{30}
\contentsline {subsection}{\numberline {4.3.2}Controle dinâmico de Sensores}{31}
\contentsline {section}{\numberline {4.4}Principais objetos na plataforma OpenIoT}{31}
\contentsline {subsection}{\numberline {4.4.1}OSDSpec}{31}
\contentsline {subsection}{\numberline {4.4.2}OSMO}{31}
\contentsline {subsection}{\numberline {4.4.3}SensorTypes}{31}
\contentsline {subsection}{\numberline {4.4.4}DescriptiveIDs}{32}
\contentsline {subsection}{\numberline {4.4.5}SdumServiceResultSet}{32}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Arquitetura CA4IoT}{37}
\contentsline {subsection}{\numberline {5.0.1}Capacidades funcionais da plataforma}{37}
\contentsline {paragraph}{Conectar sensores ao middleware IoT facilmente}{38}
\contentsline {paragraph}{Entender e manter informações de contexto}{38}
\contentsline {paragraph}{Extrair informações de contexto de alto nível}{38}
\contentsline {paragraph}{Entender o problema do usuário}{39}
\contentsline {paragraph}{Preencher a lacuna entre usuário e sensores}{39}
\contentsline {paragraph}{Gerenciar usuários}{39}
\contentsline {subsection}{\numberline {5.0.2}Divisão em Camadas}{39}
\contentsline {paragraph}{Camada de usuário}{39}
\contentsline {paragraph}{Dados, semântica e definiçao de contextos}{39}
\contentsline {paragraph}{Lógica e processamento de dados}{40}
\contentsline {paragraph}{Descoberta de semântica e contextos}{40}
\contentsline {paragraph}{Aquisição dos dados de sensores}{40}
\contentsline {paragraph}{Camada de detecção}{40}
\contentsline {subsection}{\numberline {5.0.3}Componentes e Elementos da arquitetura}{40}
\contentsline {paragraph}{Componentes}{41}
\contentsline {subsection}{\numberline {5.0.4}Middleware CASCoM}{41}
\contentsline {part}{\numberline {III}Proposta de trabalho}{46}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Proposta}{47}
\contentsline {section}{\numberline {6.1}Arquitetura Proposta}{47}
\contentsline {subsection}{\numberline {6.1.1}Descrição}{47}
\contentsline {section}{\numberline {6.2}Modelo Utilizado}{47}
\contentsline {subsection}{\numberline {6.2.1}Modelo de conhecimento}{47}
\contentsline {subsection}{\numberline {6.2.2}Definição dos Objetos}{47}
\contentsline {subsection}{\numberline {6.2.3}Estrutura em Grafo}{47}
\contentsline {subsection}{\numberline {6.2.4}Processamento dos dados}{47}
\contentsline {subsection}{\numberline {6.2.5}Processamento dos dados}{47}
\contentsline {paragraph}{Modelo Básico}{47}
\contentsline {paragraph}{Modelo Estático Complexo}{47}
\contentsline {paragraph}{Modelo Dinâmico Complexo}{48}
\contentsline {section}{\numberline {6.3}Social Virtual Objects}{50}
\contentsline {section}{\numberline {6.4}Social Virtual Objects}{50}
\contentsline {chapter}{Refer\^encias}{54}
\contentsline {chapter}{Glossário}{55}
