\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Definições}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Objeto da pesquisa}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{12}}
\citation{Bandyopadhyay}
\@writefile{toc}{\contentsline {paragraph}{Middleware}{13}}
\@writefile{toc}{\contentsline {paragraph}{Plataforma}{13}}
\@writefile{toc}{\contentsline {paragraph}{Arquitetura}{14}}
\@writefile{toc}{\contentsline {paragraph}{Modelo}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objetos Virtuais}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do Trabalho}{16}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Temas Relacionados}{17}}
\citation{cite1}
\citation{Weiser1999}
\citation{Weiser1991}
\citation{Weiser1993}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}IoT e Semântica}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet das Coisas (IoT)}{18}}
\citation{Weiser1991}
\citation{thomazinisensores}
\citation{Weiser:1997:CAC:504928.504934}
\citation{akyildiz2002survey}
\citation{LECKER2010}
\citation{Silva2009}
\citation{Calbimonte:2011:SSD:2887659.2887662}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes de Sensores Sem Fio}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visão física de uma rede de sensores\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gsn}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IoT semântico}{20}}
\citation{LSIR-REPORT-2006-001}
\citation{DBLP:conf/semweb/CalbimonteSEA14}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Arquitetura GSN}{22}}
\citation{Le-Phuoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visão orientada aos serviços dentro de uma rede de sensores\relax }}{23}}
\newlabel{fig:gsn-architecture-new}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetos Virtuais}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamentos dos streams de dados}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura e Implementação}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Middleware de Extensão XGSN}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura alto nível GSN\relax }}{24}}
\newlabel{fig:xgsnhighlevel}{{3.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Abordagem geral}{24}}
\@writefile{toc}{\contentsline {paragraph}{Aspectos de gerenciamento de ontologia}{24}}
\@writefile{toc}{\contentsline {paragraph}{Arquitetura}{24}}
\@writefile{toc}{\contentsline {paragraph}{Exemplos}{24}}
\citation{2016arXiv160606434J}
\citation{Soldatos2015}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Plataforma OpenIoT}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura OpenIoT\relax }}{26}}
\newlabel{fig:openIoTlight}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplicação}{27}}
\@writefile{toc}{\contentsline {paragraph}{Definições}{27}}
\@writefile{toc}{\contentsline {paragraph}{Apresentação}{27}}
\@writefile{toc}{\contentsline {paragraph}{Configuração e Monitoramento}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtualização}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scheduler}{27}}
\@writefile{toc}{\contentsline {paragraph}{Seleção de Sensores e Wrappers}{27}}
\@writefile{toc}{\contentsline {paragraph}{Ativação "indireta" Sensores Virtuais}{28}}
\@writefile{toc}{\contentsline {paragraph}{Armazenamento e execução de solicitações}{28}}
\@writefile{toc}{\contentsline {paragraph}{Controle do estado das solicitações}{28}}
\@writefile{toc}{\contentsline {paragraph}{Controle de acesso}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Serviços de entrega e gestão de aplicativos}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura OpenIoT\relax }}{29}}
\newlabel{fig:Architecture_DataAndRelationsWithoutStoringFormat}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitetura OpenIoT\relax }}{29}}
\newlabel{fig:SchedulerServicesStateDiagram}{{4.3}{29}}
\citation{DBLP:conf/ficloud/QanbariBRD15}
\citation{PUBSUB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plataforma de relacionamento dos dados - LSM-Light}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Física}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Middleware de controle de sensores (XGSN)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Controle dinâmico de Sensores}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Principais objetos na plataforma OpenIoT}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}OSDSpec}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OSMO}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SensorTypes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitetura OpenIoT\relax }}{32}}
\newlabel{fig:dsc-uml}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}DescriptiveIDs}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}SdumServiceResultSet}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de um Descritor de serviço\relax }}{33}}
\newlabel{fig:OSDSpec_Schema_graph}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de um Sensor (o esquema OSMO está incluso no OSDSpec) \relax }}{34}}
\newlabel{fig:OSMO_Schema_Graph}{{4.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema de um tipo de sensor\relax }}{35}}
\newlabel{fig:SensorTypes_Schema_graph}{{4.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de um identificador\relax }}{35}}
\newlabel{fig:DescriptiveIDs_Schema_graph}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema de um identificador\relax }}{36}}
\newlabel{fig:SdumServiceResultSet_Schema_graph}{{4.9}{36}}
\citation{2013arXiv1301.1084P}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Arquitetura CA4IoT}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Capacidades funcionais da plataforma}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Concepção da arquitetura dividida em 3 partes \relax }}{38}}
\newlabel{fig:conception}{{5.1}{38}}
\@writefile{toc}{\contentsline {paragraph}{Conectar sensores ao middleware IoT facilmente}{38}}
\@writefile{toc}{\contentsline {paragraph}{Entender e manter informações de contexto}{38}}
\@writefile{toc}{\contentsline {paragraph}{Extrair informações de contexto de alto nível}{38}}
\@writefile{toc}{\contentsline {paragraph}{Entender o problema do usuário}{39}}
\@writefile{toc}{\contentsline {paragraph}{Preencher a lacuna entre usuário e sensores}{39}}
\@writefile{toc}{\contentsline {paragraph}{Gerenciar usuários}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Divisão em Camadas}{39}}
\@writefile{toc}{\contentsline {paragraph}{Camada de usuário}{39}}
\@writefile{toc}{\contentsline {paragraph}{Dados, semântica e definiçao de contextos}{39}}
\@writefile{toc}{\contentsline {paragraph}{Lógica e processamento de dados}{40}}
\@writefile{toc}{\contentsline {paragraph}{Descoberta de semântica e contextos}{40}}
\@writefile{toc}{\contentsline {paragraph}{Aquisição dos dados de sensores}{40}}
\@writefile{toc}{\contentsline {paragraph}{Camada de detecção}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Componentes e Elementos da arquitetura}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitetura CA4IOT em nível de componentes\relax }}{41}}
\newlabel{fig:CA4IOT}{{5.2}{41}}
\@writefile{toc}{\contentsline {paragraph}{Componentes}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Middleware CASCoM}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitetura CA4IOT\relax }}{42}}
\newlabel{fig:CASCOM1}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitetura CA4IOT\relax }}{42}}
\newlabel{fig:CASCOM2}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitetura CA4IOT\relax }}{43}}
\newlabel{fig:CASCOM3}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitetura CA4IOT\relax }}{43}}
\newlabel{fig:CASCOM4}{{5.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitetura CA4IOT\relax }}{44}}
\newlabel{fig:cascomModel}{{5.7}{44}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Proposta de trabalho}{46}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Proposta}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitetura Proposta}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descrição}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo Utilizado}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelo de conhecimento}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Definição dos Objetos}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Estrutura em Grafo}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Processamento dos dados}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Processamento dos dados}{47}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Básico}{47}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Estático Complexo}{47}}
\bibdata{../../references/central-bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitetura do OpenIoT Full extendida\relax }}{48}}
\newlabel{fig:Ext_openIoTFull}{{6.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitetura do OpenIoT Light extendida\relax }}{48}}
\newlabel{fig:Ext_openIoTLight}{{6.2}{48}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Dinâmico Complexo}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Stados do Scheduler extendido\relax }}{49}}
\newlabel{fig:Ext_SchedulerServicesStateDiagram}{{6.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relacionamento de dados extendido\relax }}{49}}
\newlabel{fig:Ext_Architecture_DataAndRelationsWithoutStoringFormat}{{6.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de sequência 1\relax }}{50}}
\newlabel{fig:sequence1}{{6.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Social Virtual Objects}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Social Virtual Objects}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de sequência 2\relax }}{51}}
\newlabel{fig:sequence2}{{6.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemplo de Contexto\relax }}{52}}
\newlabel{fig:contexto}{{6.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Representação do ciclo do Conhecimento\relax }}{52}}
\newlabel{fig:ciclodeconhecimento}{{6.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ciclo de Vida dos Objetos Virtuais\relax }}{53}}
\newlabel{fig:ciclodevidaobjetos}{{6.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Arquiteteura 2\relax }}{53}}
\newlabel{fig:arquitetura2}{{6.10}{53}}
\bibcite{Chen2014}{CHEN et al. 2014}
\bibcite{Chen2014++EXPL}{CHEN et al.}
\bibcite{Chen2014++IMPL}{CHEN et al.}
\bibcite{Chen2014++YEAR}{2014}
\bibcite{Weiser1991}{Weiser 1991}
\bibcite{Weiser1991++EXPL}{Weiser}
\bibcite{Weiser1991++IMPL}{WEISER}
\bibcite{Weiser1991++YEAR}{1991}
\bibcite{Weiser1993}{Weiser 1993}
\bibcite{Weiser1993++EXPL}{Weiser}
\bibcite{Weiser1993++IMPL}{WEISER}
\bibcite{Weiser1993++YEAR}{1993}
\bibcite{Weiser:1997:CAC:504928.504934}{Weiser e Brown 1997}
\bibcite{Weiser:1997:CAC:504928.504934++EXPL}{Weiser e Brown}
\bibcite{Weiser:1997:CAC:504928.504934++IMPL}{WEISER; BROWN}
\bibcite{Weiser:1997:CAC:504928.504934++YEAR}{1997}
\bibcite{Weiser1999}{Weiser, Gold e Brown 1999}
\bibcite{Weiser1999++EXPL}{Weiser, Gold e Brown}
\bibcite{Weiser1999++IMPL}{WEISER; GOLD; BROWN}
\bibcite{Weiser1999++YEAR}{1999}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{54}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Glossário}{55}}
