This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qualificacao.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../references/central-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogr?fico abnt-alf.bst vers?o 1.45.2.1           |
| Em caso de d?vidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 1 entry,
            6480 wiz_defined-function locations,
            1162 strings with 9292 characters,
and the built_in function-call counts, 1791 in all, are:
= -- 269
> -- 52
< -- 3
+ -- 66
- -- 15
* -- 111
:= -- 287
add.period$ -- 5
call.type$ -- 1
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 55
empty$ -- 78
format.name$ -- 70
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 20
newline$ -- 12
num.names$ -- 5
pop$ -- 58
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 100
stack$ -- 1
substring$ -- 73
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 25
