\select@language {brazil}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c {c}\~ao/motiva\c {c}\~ao}{8}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{9}
\contentsline {subsection}{\numberline {1.1.1}Linux}{9}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Objetivos}{9}
\contentsline {subsection}{\numberline {1.2.1}Linux}{9}
\contentsline {section}{\numberline {1.3}Metodologia}{9}
\contentsline {subsection}{\numberline {1.3.1}Linux}{9}
\contentsline {section}{\numberline {1.4}Estrutura\c c\~ao do texto}{9}
\contentsline {subsection}{\numberline {1.4.1}Linux}{9}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Cidades inteligentes e IoT}{10}
\contentsline {section}{\numberline {2.1}Aplica\c c\~oes}{10}
\contentsline {subsection}{\numberline {2.1.1}sub-item x}{10}
\contentsline {section}{\numberline {2.2}Desafios}{10}
\contentsline {subsection}{\numberline {2.2.1}sub-item x}{10}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Temas t\'ecnicos relacionados ao trabalho}{11}
\contentsline {section}{\numberline {3.1}Aplica\c c\~oes}{11}
\contentsline {subsection}{\numberline {3.1.1}Linux}{11}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Outros aspectos que impactam a parte principal descrita anteriormente}{12}
\contentsline {section}{\numberline {4.1}item x}{12}
\contentsline {subsection}{\numberline {4.1.1}sub-item x}{12}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Proposta de trabalho que ser\'a desenvolvida}{13}
\contentsline {section}{\numberline {5.1}item x}{13}
\contentsline {subsection}{\numberline {5.1.1}sub-item x}{13}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Outro}{14}
\contentsline {section}{\numberline {6.1}item x}{14}
\contentsline {subsection}{\numberline {6.1.1}sub-item x}{14}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {7\ --}Conclus\~ao}{15}
\contentsline {chapter}{Refer\^encias}{16}
\contentsline {chapter}{Gloss\'ario}{17}
